=== WEB CRAWLER RESULTS ===
Generated: 2026-05-28 16:55:07
Total pages: 20
Successful: 20
Errors: 0
============================================================

[1] https://books.toscrape.com/
    Title:   All products | Books to Scrape - Sandbox
    Status:  200
    Size:    51274 bytes
    Links:   94
    Time:    16:54:51

[2] https://books.toscrape.com/index.html
    Title:   All products | Books to Scrape - Sandbox
    Status:  200
    Size:    51274 bytes
    Links:   94
    Time:    16:54:53

[3] https://books.toscrape.com/catalogue/category/books_1/index.html
    Title:   Books | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    50587 bytes
    Links:   94
    Time:    16:54:54

[4] https://books.toscrape.com/catalogue/category/books/travel_2/index.html
    Title:   Travel | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    36992 bytes
    Links:   76
    Time:    16:54:54

[5] https://books.toscrape.com/catalogue/category/books/mystery_3/index.html
    Title:   Mystery | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    50368 bytes
    Links:   95
    Time:    16:54:55

[6] https://books.toscrape.com/catalogue/category/books/historical-fiction_4/index.html
    Title:   Historical Fiction | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    50089 bytes
    Links:   95
    Time:    16:54:56

[7] https://books.toscrape.com/catalogue/category/books/sequential-art_5/index.html
    Title:   Sequential Art | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    51435 bytes
    Links:   95
    Time:    16:54:56

[8] https://books.toscrape.com/catalogue/category/books/classics_6/index.html
    Title:   Classics | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    47855 bytes
    Links:   92
    Time:    16:54:57

[9] https://books.toscrape.com/catalogue/category/books/philosophy_7/index.html
    Title:   Philosophy | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    37018 bytes
    Links:   76
    Time:    16:54:58

[10] https://books.toscrape.com/catalogue/category/books/romance_8/index.html
    Title:   Romance | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    50377 bytes
    Links:   95
    Time:    16:54:59

[11] https://books.toscrape.com/catalogue/category/books/womens-fiction_9/index.html
    Title:   Womens Fiction | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    45291 bytes
    Links:   88
    Time:    16:54:59

[12] https://books.toscrape.com/catalogue/category/books/fiction_10/index.html
    Title:   Fiction | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    49657 bytes
    Links:   95
    Time:    16:55:00

[13] https://books.toscrape.com/catalogue/category/books/childrens_11/index.html
    Title:   Childrens | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    49834 bytes
    Links:   95
    Time:    16:55:01

[14] https://books.toscrape.com/catalogue/category/books/religion_12/index.html
    Title:   Religion | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    30926 bytes
    Links:   68
    Time:    16:55:02

[15] https://books.toscrape.com/catalogue/category/books/nonfiction_13/index.html
    Title:   Nonfiction | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    52701 bytes
    Links:   95
    Time:    16:55:02

[16] https://books.toscrape.com/catalogue/category/books/music_14/index.html
    Title:   Music | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    40180 bytes
    Links:   80
    Time:    16:55:03

[17] https://books.toscrape.com/catalogue/category/books/default_15/index.html
    Title:   Default | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    51454 bytes
    Links:   95
    Time:    16:55:04

[18] https://books.toscrape.com/catalogue/category/books/science-fiction_16/index.html
    Title:   Science Fiction | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    44431 bytes
    Links:   86
    Time:    16:55:05

[19] https://books.toscrape.com/catalogue/category/books/sports-and-games_17/index.html
    Title:   Sports and Games | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    27553 bytes
    Links:   64
    Time:    16:55:05

[20] https://books.toscrape.com/catalogue/category/books/add-a-comment_18/index.html
    Title:   Add a comment | 
     Books to Scrape - Sandbox
    Status:  200
    Size:    50911 bytes
    Links:   95
    Time:    16:55:06

============================================================
STATISTICS
Avg content size: 46010 bytes
Avg links/page:   88,3

Top 5 pages by links found:
    95 links - https://books.toscrape.com/catalogue/category/b...
    95 links - https://books.toscrape.com/catalogue/category/b...
    95 links - https://books.toscrape.com/catalogue/category/b...
    95 links - https://books.toscrape.com/catalogue/category/b...
    95 links - https://books.toscrape.com/catalogue/category/b...
